# Build configuration
BUILD_TYPE=Release
COMPILER=gcc

# Set to any non-empty value to enable debugger (gdb/lldb)
#USE_DEBUGGER=yes

# Paths
FSO_REPO=/usr/share/games/fs2source/fs2_open
GAME_ROOT=/usr/share/games/freespace2
BUILD_EXPORTS_DIR=/usr/share/games/fs2source/build_exports

# Optional mod configuration (uncomment to use)
#MOD_DIRNAME=fotg
# svn and git supported.  Leave commented to manage mod folder manually
#MOD_VCS=git

# Git reference
REFERENCE=origin/master
